# alertmind

./: .gitignore  FIX_404_ERROR.md  HELP.md  README.md  WEBHOOK_IMPLEMENTATION.md  WEBHOOK_QUICK_REFERENCE.md  build.gradle  settings.gradle
src/main/java/com/mycompany/ramesh/alertmind/: AlertMindApplication.java
src/main/java/com/mycompany/ramesh/alertmind/config/: ElevenLabsProperties.java  ElevenLabsWebClientConfig.java  TwilioProperties.java
src/main/java/com/mycompany/ramesh/alertmind/controller/: CallWebhookController.java  ElevenLabsAgentController.java  ElevenLabsCallController.java  IncidentController.java
src/main/java/com/mycompany/ramesh/alertmind/dto/: CallStatusRequest.java  CallStatusResponse.java  CallWebhookRequest.java  ContactDetails.java  CreateElevenLabsAgentRequest.java  CreateElevenLabsAgentResponse.java  CreateOutboundCallRequest.java  CreateOutboundCallResponse.java  IncidentCreateRequest.java  IncidentCreateResponse.java
src/main/java/com/mycompany/ramesh/alertmind/entity/: Agent.java  AgentCall.java
src/main/java/com/mycompany/ramesh/alertmind/exception/: ApiErrorResponse.java  ApiExceptionHandler.java  UpstreamServiceException.java
src/main/java/com/mycompany/ramesh/alertmind/repository/: AgentCallRepository.java  AgentRepository.java
src/main/java/com/mycompany/ramesh/alertmind/service/: ElevenLabsClient.java
src/main/resources/: application.yaml
src/main/resources/prompts/: first-message.txt  system-prompt.txt
src/test/java/com/mycompany/ramesh/alertmind/: AlertMindApplicationTests.java
